{
  "name": "@anthropic-ai/claude-code",
  "version": "2.1.114",
  "bin": {
    "claude": "cli.js"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli.js"
  ],
  "silly-code:source": "bun-extract",
  "silly-code:platform": "darwin-arm64",
  "silly-code:extractedBytes": 12992683
}
